spring.application.name=CorridaRua
# Banco de dados em memória (H2) - Igual ao SQLite, mas zera ao reiniciar
spring.datasource.url=jdbc:h2:mem:corridadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Console para ver o banco (localhost:8080/h2-console)
spring.h2.console.enabled=true
# Atualiza o schema automaticamente
spring.jpa.hibernate.ddl-auto=update